server {
        listen 80 default;
        server_name lego.zhw.in;
        root /var/www/html/public;
        index index.php;

        location ~ .*\.(ico|gif|jpg|jpeg|png|bmp|swf|js|css|otf|ttf|svg|woff|woff2)$
        {
                expires 30d;
        }

        location / {
                try_files   $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
                fastcgi_pass php-fpm:9000;
                fastcgi_index index.php;
                include /etc/nginx/fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
}
